spring.application.name=E-Commerce-Monolithique
server.port=8888
# 1. URL JDBC pour PostgreSQL Neon (ne pas inclure user/pass dans l'URL)
spring.datasource.url=jdbc:postgresql://ep-rough-unit-adyq3rq2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# 2. Le Nom d'utilisateur (Role)
spring.datasource.username=neondb_owner

# 3. Le Mot de passe
spring.datasource.password=npg_BRZ8PLYC9UeW

# Let Hibernate manage schema in development/Neon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true